<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        table, th, td{
            border:black;
            border-radius: 5px;
            background-color: aqua;
        }
    .tab{
        width: auto;
    }
    ul{
        list-style-type: none;
        overflow: hidden;
        background-color:rgb(44, 40, 40);
    }
    li a{
            float: left;
            text-align: center;
            display: block;
            color: white;
            padding: 25px;
            text-decoration: none;
        
        }
        li a:hover{
            background-color: black;
        }
        body{
            background-color: white;
        }
    </style>
</head>
<body>
    
    <h1><ul class="home">
        <li> <a href="index.html">Home</a></li>
        <li> <a href="Personal.html">Personal</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="project.html">Project</a></li>
        <li style="text-align: right;"><a href="https://www.linkedin.com/in/kkannan-s-1631491b5/", target="_blank", title="Linkedin">LinkedIn</a></li>
    </ul></h1>
   
<p title="My name", class="name">
    My self <mark>  Mr</mark> S.KKANNAN 
    <br>
    No.1,4th Cross street,Kannan nagar,<br>Madipakkam<br>Chennai-600091
</p>
<h2>
    
    Education
    <p>
        <table class="tab">
            <tr class="head">
                <th>Degree</th>
                <th>University</th>
                <th style="width: 5px;">Marks</th>
                <th>Percentage</th>
                <th><abbr title="YOP">Year of passing</abbr></th>
            </tr>
            <tr>
                <th><abbr title="B.E">Bachelor of Engineering</abbr> </th>
                <th><abbr title="JCE">Jerusalem college of Engineering</abbr></th>
                <th>8.4/10</th>
                <th>84%</th>
                <th>2024</th>
            </tr>
            <tr>
                <th>HSC</th>
                <th>Brilliant Matriculation Higher secondary school</th>
                <th>459/600</th>
                <th>76.5%</th>
                <th>2020</th>
            </tr>
            <tr>
                <th>SSLC</th>
                <th>Brilliant Matriculation Higher secondary school</th>
                <th>434/500</th>
                <th>86%</th>
                <th>2018</th>
            </tr>
        </table>
    </p>
    
</h2>

</body>
</html>

